apiVersion: projectcalico.org/v3
items:
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
    creationTimestamp: "2021-02-24T06:49:12Z"
    name: default-ipv4-ippool
    resourceVersion: "1208"
    uid: 8ddcf82d-455b-4df4-bd82-f15f1b6bbe06
  spec:
    blockSize: 26
    cidr: 192.168.0.0/16
    ipipMode: Never
    natOutgoing: true
    nodeSelector: all()
    vxlanMode: CrossSubnet
kind: IPPoolList
metadata:
  resourceVersion: "45622"
